# App
APP_NAME=ExpressJSBackendTemplate
COMPANY_NAME=Your Company
PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=5
DATABASE_URL=mysql2://root:1234567890@mysql_db:3333/expressjs_backend_template
LOG_LEVEL=debug
DATABASE_HOST=mysql_db
DATABASE_USER=root

# Default user (for initial setup)
INIT_USERNAME=admin
INIT_PASSWORD=admin

# MYSQL
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_DATABASE=expressjs_backend_template
MYSQL_USER=serge
MYSQL_PASSWORD=1234567890

# PHPMYADMIN
PMA_HOST=mysql_db
PMA_PORT=3333
# PMA_USER=serge
# PMA_PASSWORD=1234567890

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=1234567890

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=

# Admin (Put here the emails of the administrators separated by commas)
ADMIN_EMAIL=