# App
APP_NAME=ExpressJSBackendTemplate
PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=5
DATABASE_URL=mysql2://root:1234567890@localhost:3334/expressjs_backend_template
LOG_LEVEL=debug
DATABASE_HOST=localhost
DATABASE_USER=root
# Utilisateur par defaut pour pour l'Application
INIT_USERNAME=admin
INIT_PASSWORD=admin

# MYSQL
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_DATABASE=expressjs_backend_template
MYSQL_PORT=3334
MYSQL_USER=serge
MYSQL_PASSWORD=1234567890

# PHPMYADMIN
PMA_HOST=localhost
PMA_PORT=3334
# PMA_USER=serge
# PMA_PASSWORD=1234567890

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=1234567890

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
SECURE=